<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZX-LP-vwh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ut-db-YAm">
            <objects>
                <navigationController id="DZX-LP-vwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Em-od-KtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KVr-aQ-gu1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="7Jq-BO-tEQ" kind="relationship" relationship="rootViewController" id="IjQ-sX-l6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyP-Wj-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="438"/>
        </scene>
        <!--Title-->
        <scene sceneID="akp-1r-mdg">
            <objects>
                <viewController id="ibt-Ul-xmB" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkL-n0-Kkf"/>
                        <viewControllerLayoutGuide type="bottom" id="MHw-qd-M3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APV-pc-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-rk-Sf1">
                                <rect key="frame" x="204" y="338" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="hVs-AI-IjM"/>
                                </constraints>
                                <state key="normal" title="Check for Update"/>
                                <connections>
                                    <action selector="UpdateQuiz:" destination="ibt-Ul-xmB" eventType="touchUpInside" id="z1T-N8-D73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source URL" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-RW-toj">
                                <rect key="frame" x="108" y="258" width="384" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BGb-Vj-VNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://tednewardsandbox.site44.com/questions.json" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-Ap-Bza">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wda-V6-rDK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Done" id="WPF-RN-lhL">
                                        <connections>
                                            <action selector="newVC:" destination="ibt-Ul-xmB" id="ehM-5C-Ev4"/>
                                            <segue destination="YPY-iW-ffX" kind="unwind" unwindAction="unwindToMainMenu:" id="uNp-PQ-kiY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqd-rk-Sf1" firstAttribute="top" secondItem="p6f-Ap-Bza" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hk-kN-ulE"/>
                            <constraint firstItem="wjV-RW-toj" firstAttribute="leading" secondItem="APV-pc-aIG" secondAttribute="leadingMargin" constant="88" id="7j4-db-B98"/>
                            <constraint firstItem="xqd-rk-Sf1" firstAttribute="centerX" secondItem="APV-pc-aIG" secondAttribute="centerX" id="EFP-KP-pRd"/>
                            <constraint firstItem="xqd-rk-Sf1" firstAttribute="centerY" secondItem="APV-pc-aIG" secondAttribute="centerY" constant="53" id="Nx3-7N-rq3"/>
                            <constraint firstItem="xqd-rk-Sf1" firstAttribute="top" secondItem="wjV-RW-toj" secondAttribute="bottom" constant="59" id="Pl2-tF-2zq"/>
                            <constraint firstItem="wjV-RW-toj" firstAttribute="centerX" secondItem="xqd-rk-Sf1" secondAttribute="centerX" id="Rwr-Wz-N9D"/>
                            <constraint firstItem="wda-V6-rDK" firstAttribute="bottom" secondItem="MHw-qd-M3X" secondAttribute="top" id="SAf-PT-3sm"/>
                            <constraint firstItem="p6f-Ap-Bza" firstAttribute="centerX" secondItem="xqd-rk-Sf1" secondAttribute="centerX" id="SBx-Lh-mmP"/>
                            <constraint firstItem="wda-V6-rDK" firstAttribute="centerX" secondItem="xqd-rk-Sf1" secondAttribute="centerX" id="iWA-df-zFp"/>
                            <constraint firstItem="wda-V6-rDK" firstAttribute="leading" secondItem="APV-pc-aIG" secondAttribute="leading" id="oEd-h3-Qae"/>
                            <constraint firstItem="p6f-Ap-Bza" firstAttribute="leading" secondItem="APV-pc-aIG" secondAttribute="leadingMargin" id="qaS-jE-zgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qfo-ky-8PU"/>
                    <connections>
                        <outlet property="textInput" destination="p6f-Ap-Bza" id="OQo-Fd-85G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THY-wk-NfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPY-iW-ffX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105" y="-297"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kNE-Le-xYq">
            <objects>
                <tableViewController id="7Jq-BO-tEQ" customClass="TableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ry-cr-MEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="6zM-fd-W29" detailTextLabel="IEC-7R-0mU" style="IBUITableViewCellStyleSubtitle" id="jaz-0E-vqR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaz-0E-vqR" id="7eK-9j-OiO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zM-fd-W29">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEC-7R-0mU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="D7V-4Q-PWI" kind="show" identifier="ShowQuestionSegue" id="BIy-aA-TaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Jq-BO-tEQ" id="C3y-Kr-PHe"/>
                            <outlet property="delegate" destination="7Jq-BO-tEQ" id="JMT-sk-RqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lDx-rx-WT8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nE1-n8-JKY">
                            <connections>
                                <segue destination="ibt-Ul-xmB" kind="popoverPresentation" popoverAnchorBarButtonItem="nE1-n8-JKY" id="1uS-vX-sVb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b58-5c-2cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="438"/>
        </scene>
        <!--QuestionView-->
        <scene sceneID="heR-Q1-2cM">
            <objects>
                <viewController id="D7V-4Q-PWI" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHr-XW-vcw"/>
                        <viewControllerLayoutGuide type="bottom" id="rFH-K7-sE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eH-5G-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-qk-g3j">
                                <rect key="frame" x="20" y="88" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-RG-hIQ">
                                <rect key="frame" x="20" y="328" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UVP-OO-3jx"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="Bbw-TQ-N4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-ra-Mxh">
                                <rect key="frame" x="20" y="384" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jyN-f9-8ek"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="Txo-2G-fUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-Zo-jEu">
                                <rect key="frame" x="20" y="440" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="AnswerButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wUD-b1-9eG"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="AWb-yf-pF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-YD-a59">
                                <rect key="frame" x="20" y="496" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="submit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rJ1-YQ-lJW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="VJV-DF-I8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-3Z-oMK">
                                <rect key="frame" x="20" y="272" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="imh-uY-acU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="aYs-zV-oNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="4zZ-5O-MuY"/>
                            <constraint firstItem="Ih5-qk-g3j" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="8rE-mM-Uuy"/>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="CCe-Ll-iIQ"/>
                            <constraint firstItem="xhT-Zo-jEu" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="EGC-DH-aZG"/>
                            <constraint firstItem="oBD-RG-hIQ" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="52" id="FKp-Pf-3sk"/>
                            <constraint firstItem="xhT-Zo-jEu" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="164" id="J4y-uX-0GX"/>
                            <constraint firstItem="oBD-RG-hIQ" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="KAd-eb-haQ"/>
                            <constraint firstItem="Ih5-qk-g3j" firstAttribute="top" secondItem="WHr-XW-vcw" secondAttribute="bottom" constant="24" id="Sdo-EF-znO"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="108" id="SfM-1H-f2Z"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="W0y-94-TYI"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="WqD-wd-W95"/>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="220" id="adI-HV-iH3"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="iAD-Am-ZCG"/>
                            <constraint firstItem="xhT-Zo-jEu" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="iAu-0w-V6t"/>
                            <constraint firstItem="Ih5-qk-g3j" firstAttribute="trailing" secondItem="0eH-5G-MkG" secondAttribute="trailingMargin" id="qYx-Nm-ryh"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="r2y-wf-f7d"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="-4" id="yHg-hO-oVI"/>
                            <constraint firstItem="oBD-RG-hIQ" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="zH2-sU-api"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuestionView" id="dRw-Fp-t0b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Xw-Lt-Eqf">
                            <connections>
                                <segue destination="dyg-KY-9Lj" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="JxK-1c-anp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="8se-8L-FZT">
                                <connections>
                                    <segue destination="uJz-Kp-PSJ" kind="show" identifier="FinishedSegue" id="G9V-Ha-w05"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="rG9-f1-3BJ">
                                <connections>
                                    <action selector="segueFinish:" destination="D7V-4Q-PWI" id="pCd-JS-qEP"/>
                                    <segue destination="D7V-4Q-PWI" kind="show" identifier="questionSegue" id="Y5g-fm-pPk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="RdP-3Z-oMK" id="94b-8J-IL6"/>
                        <outlet property="answer2" destination="oBD-RG-hIQ" id="7vM-7I-13c"/>
                        <outlet property="answer3" destination="JBp-ra-Mxh" id="zR3-Vi-pw8"/>
                        <outlet property="answer4" destination="xhT-Zo-jEu" id="1rX-t1-S1N"/>
                        <outlet property="doneButton" destination="8se-8L-FZT" id="E8C-KG-Ked"/>
                        <outlet property="nextButton" destination="rG9-f1-3BJ" id="hDK-VF-JPD"/>
                        <outlet property="questionText" destination="Ih5-qk-g3j" id="kee-zL-v2F"/>
                        <outlet property="submit" destination="ZQ3-YD-a59" id="Mm6-FU-i15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-lH-pzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dyg-KY-9Lj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800" y="438"/>
        </scene>
        <!--FinishedController-->
        <scene sceneID="Q2V-nV-BpR">
            <objects>
                <viewController storyboardIdentifier="FinishedController" title="FinishedController" id="uJz-Kp-PSJ" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHD-WY-P9w"/>
                        <viewControllerLayoutGuide type="bottom" id="xFi-gA-zQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-k3-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-rX-LHe">
                                <rect key="frame" x="279" y="410" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-09-kOu">
                                <rect key="frame" x="30" y="226" width="540" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUq-09-kOu" firstAttribute="top" secondItem="tHD-WY-P9w" secondAttribute="bottom" constant="162" id="O0J-2W-3Qn"/>
                            <constraint firstItem="OqJ-rX-LHe" firstAttribute="centerY" secondItem="Tw1-k3-Ajc" secondAttribute="centerY" constant="120.25" id="SrA-gr-v2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUq-09-kOu" secondAttribute="trailing" constant="10" id="VWu-VU-63B"/>
                            <constraint firstItem="OqJ-rX-LHe" firstAttribute="centerX" secondItem="Tw1-k3-Ajc" secondAttribute="centerX" id="afG-RO-nbn"/>
                            <constraint firstItem="eUq-09-kOu" firstAttribute="leading" secondItem="Tw1-k3-Ajc" secondAttribute="leadingMargin" constant="10" id="zdY-dJ-B1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r46-Aq-Ejc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1Cx-Dl-Ovm">
                            <connections>
                                <action selector="backToMenu:" destination="uJz-Kp-PSJ" id="XzV-ev-ojJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="score" destination="OqJ-rX-LHe" id="F2S-r6-B1L"/>
                        <outlet property="winningText" destination="eUq-09-kOu" id="3dM-zG-egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-c9-wYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BIy-aA-TaB"/>
    </inferredMetricsTieBreakers>
</document>
