<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZX-LP-vwh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ut-db-YAm">
            <objects>
                <navigationController id="DZX-LP-vwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Em-od-KtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Jq-BO-tEQ" kind="relationship" relationship="rootViewController" id="IjQ-sX-l6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyP-Wj-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="438"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kNE-Le-xYq">
            <objects>
                <tableViewController id="7Jq-BO-tEQ" customClass="TableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ry-cr-MEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="6zM-fd-W29" detailTextLabel="IEC-7R-0mU" style="IBUITableViewCellStyleSubtitle" id="jaz-0E-vqR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaz-0E-vqR" id="7eK-9j-OiO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zM-fd-W29">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEC-7R-0mU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="D7V-4Q-PWI" kind="show" identifier="ShowQuestionSegue" id="BIy-aA-TaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Jq-BO-tEQ" id="C3y-Kr-PHe"/>
                            <outlet property="delegate" destination="7Jq-BO-tEQ" id="JMT-sk-RqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lDx-rx-WT8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nE1-n8-JKY">
                            <connections>
                                <action selector="displaySettings:" destination="7Jq-BO-tEQ" id="Zmj-9V-meP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b58-5c-2cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="438"/>
        </scene>
        <!--QuestionView-->
        <scene sceneID="heR-Q1-2cM">
            <objects>
                <viewController id="D7V-4Q-PWI" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHr-XW-vcw"/>
                        <viewControllerLayoutGuide type="bottom" id="rFH-K7-sE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eH-5G-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-qk-g3j">
                                <rect key="frame" x="266" y="88" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-RG-hIQ">
                                <rect key="frame" x="20" y="328" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gda-xk-ZR5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="Bbw-TQ-N4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-ra-Mxh">
                                <rect key="frame" x="20" y="384" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jKv-gp-xKf"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="Txo-2G-fUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-Zo-jEu">
                                <rect key="frame" x="20" y="440" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="AnswerButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3TK-IC-vK7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="AWb-yf-pF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-YD-a59">
                                <rect key="frame" x="20" y="496" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="submit"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="VJV-DF-I8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-3Z-oMK">
                                <rect key="frame" x="20" y="272" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t8l-1Z-zhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7V-4Q-PWI" eventType="touchUpInside" id="aYs-zV-oNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ih5-qk-g3j" firstAttribute="centerX" secondItem="0eH-5G-MkG" secondAttribute="centerX" id="4Xm-eT-Lyx"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="trailing" secondItem="oBD-RG-hIQ" secondAttribute="trailing" id="9sv-aj-cab"/>
                            <constraint firstItem="Ih5-qk-g3j" firstAttribute="centerY" secondItem="0eH-5G-MkG" secondAttribute="centerY" constant="-201.5" id="BDn-0v-3gl"/>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="trailing" secondItem="xhT-Zo-jEu" secondAttribute="trailing" id="FIO-DN-HHF"/>
                            <constraint firstItem="xhT-Zo-jEu" firstAttribute="top" secondItem="JBp-ra-Mxh" secondAttribute="bottom" constant="8" symbolic="YES" id="GnE-Mx-wxG"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="leading" secondItem="0eH-5G-MkG" secondAttribute="leadingMargin" id="K0A-ci-Sdw"/>
                            <constraint firstItem="rFH-K7-sE8" firstAttribute="top" secondItem="ZQ3-YD-a59" secondAttribute="bottom" constant="56" id="KJM-VW-XQn"/>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="leading" secondItem="xhT-Zo-jEu" secondAttribute="leading" id="OQ4-2y-2bv"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="top" secondItem="oBD-RG-hIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UJg-0O-gjX"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="leading" secondItem="oBD-RG-hIQ" secondAttribute="leading" id="YZR-xC-3ES"/>
                            <constraint firstItem="JBp-ra-Mxh" firstAttribute="trailing" secondItem="xhT-Zo-jEu" secondAttribute="trailing" id="aCe-27-xU3"/>
                            <constraint firstItem="xhT-Zo-jEu" firstAttribute="leading" secondItem="JBp-ra-Mxh" secondAttribute="leading" id="aST-b9-W1N"/>
                            <constraint firstItem="ZQ3-YD-a59" firstAttribute="top" secondItem="xhT-Zo-jEu" secondAttribute="bottom" constant="8" symbolic="YES" id="bou-hs-K4e"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="centerX" secondItem="Ih5-qk-g3j" secondAttribute="centerX" id="dx1-ry-Bag"/>
                            <constraint firstItem="oBD-RG-hIQ" firstAttribute="top" secondItem="RdP-3Z-oMK" secondAttribute="bottom" constant="8" symbolic="YES" id="fj6-5z-hOL"/>
                            <constraint firstItem="rFH-K7-sE8" firstAttribute="top" secondItem="xhT-Zo-jEu" secondAttribute="bottom" constant="112" id="mYK-yQ-EPf"/>
                            <constraint firstItem="RdP-3Z-oMK" firstAttribute="leading" secondItem="oBD-RG-hIQ" secondAttribute="leading" id="sCp-Ab-UM0"/>
                            <constraint firstItem="oBD-RG-hIQ" firstAttribute="trailing" secondItem="JBp-ra-Mxh" secondAttribute="trailing" id="tlp-Iy-PSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuestionView" id="dRw-Fp-t0b">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rG9-f1-3BJ">
                            <connections>
                                <segue destination="D7V-4Q-PWI" kind="show" id="Y5g-fm-pPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="RdP-3Z-oMK" id="94b-8J-IL6"/>
                        <outlet property="answer2" destination="oBD-RG-hIQ" id="7vM-7I-13c"/>
                        <outlet property="answer3" destination="JBp-ra-Mxh" id="zR3-Vi-pw8"/>
                        <outlet property="answer4" destination="xhT-Zo-jEu" id="1rX-t1-S1N"/>
                        <outlet property="nextButton" destination="rG9-f1-3BJ" id="hDK-VF-JPD"/>
                        <outlet property="questionText" destination="Ih5-qk-g3j" id="kee-zL-v2F"/>
                        <outlet property="submit" destination="ZQ3-YD-a59" id="Mm6-FU-i15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-lH-pzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="438"/>
        </scene>
        <!--FinishedController-->
        <scene sceneID="Q2V-nV-BpR">
            <objects>
                <viewController title="FinishedController" id="uJz-Kp-PSJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHD-WY-P9w"/>
                        <viewControllerLayoutGuide type="bottom" id="xFi-gA-zQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-k3-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-c9-wYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BIy-aA-TaB"/>
    </inferredMetricsTieBreakers>
</document>
